NEXT_PUBLIC_LINKEDIN="https://www.linkedin.com/in/mateusgustavodev/"
NEXT_PUBLIC_GITHUB="https://github.com/MateusGustavoDev"
NEXT_PUBLIC_EMAIL="mateusgustavodev@gmail.com"
NEXT_PUBLIC_RESUME="/mateus_gustavo.pdf"